# Cloud-Boot-Demo

./: .gitignore  pom.xml  readme.md
Boot-Demo-Api/: pom.xml
Boot-Demo-Api/src/main/java/com/demo/api/annotation/: ParamValidator.java  UseParamValidator.java  package-info.java
Boot-Demo-Api/src/main/java/com/demo/api/annotation/aspect/: ParamValidateAspect.java
Boot-Demo-Api/src/main/java/com/demo/api/dto/: Result.java
Boot-Demo-Api/src/main/java/com/demo/api/dto/request/: AddressDto.java  AddressParam.java  LoginDto.java  UserDto.java
Boot-Demo-Api/src/main/java/com/demo/api/dto/response/: AreaDTO.java  IdcardDTO.java  QuestionDTO.java  QuestionOptionDto.java  SysAreaDTO.java
Boot-Demo-Api/src/main/java/com/demo/api/exception/: ServiceException.java
Boot-Demo-Api/src/main/java/com/demo/api/service/: AddressService.java  AreaService.java  IdcardService.java  TestService.java  UserService.java
Boot-Demo-Api/src/main/java/com/demo/api/utils/: BeanConverter.java
Boot-Demo-Common/: pom.xml
Boot-Demo-Common/src/main/java/com/demo/common/: package-info.java
Boot-Demo-Common/src/main/java/com/demo/common/constants/: Constants.java  RequestConstants.java  ResponseConstants.java
Boot-Demo-Common/src/main/java/com/demo/common/converters/: UserConverter.java
Boot-Demo-Common/src/main/java/com/demo/common/enums/: AddressResultEnum.java  IdcardResultEnum.java  ResultEnum.java
Boot-Demo-Common/src/main/java/com/demo/common/utils/: DateUtil.java  DigitUtil.java  FileUtil.java  HttpUtil.java  ResultUtil.java
Boot-Demo-Container/: Dockerfile  pom.xml
Boot-Demo-Container/src/main/java/com/demo/container/: DemoServiceApplication.java
Boot-Demo-Container/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.properties  logback-spring.xml
Boot-Demo-Dao/: pom.xml
Boot-Demo-Dao/src/main/java/com/demo/dao/config/: MyBatisConfig.java
Boot-Demo-Dao/src/main/java/com/demo/dao/po/: AreaPO.java  IdcardPO.java  IdcardRecordPO.java  QuestionPO.java  SysAreaPO.java  UserPO.java
Boot-Demo-Dao/src/main/java/com/demo/dao/repo/: AreaRepository.java  IdcardRepository.java  QuestionRepository.java  UserRepository.java
Boot-Demo-Dao/src/main/resources/: application-local.properties  application-test.properties
Boot-Demo-Dao/src/main/resources/mapper/: AreaMapper.xml  IdcardMapper.xml  QuestionMapper.xml  UserMapper.xml
Boot-Demo-Manager/: pom.xml
Boot-Demo-Manager/src/main/java/com.demo.manager/remote/: AreaFeignClient.java  package-info.java
Boot-Demo-Manager/src/main/java/com.demo.manager/remote/fallback/: AreaFeignClientFallBack.java
Boot-Demo-Manager/src/main/java/com/demo/manager/config/redis/: GeneralRedisConfig.java  RedisConfig.java  RedissonConfig.java  ZkConfig.java
Boot-Demo-Manager/src/main/java/com/demo/manager/config/zk/: ZkConfig.java
Boot-Demo-Manager/src/main/java/com/demo/manager/dao/area/: AreaManager.java
Boot-Demo-Manager/src/main/java/com/demo/manager/dao/area/Impl/: AreaManagerImpl.java
Boot-Demo-Manager/src/main/java/com/demo/manager/dao/user/: UserManager.java
Boot-Demo-Manager/src/main/java/com/demo/manager/dao/user/impl/: UserManagerImpl.java
Boot-Demo-Manager/src/main/java/com/demo/manager/dtlock/: RedisDistributedLock.java  ZkDistributedLock.java
Boot-Demo-Manager/src/main/java/com/demo/manager/redis/: BatchSaveManager.java
Boot-Demo-Manager/src/main/java/com/demo/manager/remote/area/: AreaFeignClient.java  package-info.java
Boot-Demo-Manager/src/main/java/com/demo/manager/remote/area/fallback/: AreaFeignClientFallBack.java
Boot-Demo-Manager/src/main/resources/: application-redis.properties  application-zk.properties
Boot-Demo-Manager/src/main/resources/scripts/: checkAndDeleteKey.lua  prolongKeyExpireTime.lua
Boot-Demo-Service/: pom.xml
Boot-Demo-Service/src/main/java/com/demo/service/business/area/: AreaServiceImpl.java
Boot-Demo-Service/src/main/java/com/demo/service/business/idcard/: IdcardServiceImpl.java  TestServiceImpl.java
Boot-Demo-Service/src/main/java/com/demo/service/business/user/: UserServiceImpl.java
Boot-Demo-Service/src/main/java/com/demo/service/idcard/: IdcardServiceImpl.java  TestServiceImpl.java
Boot-Demo-Service/src/main/java/com/demo/service/remote/: AreaFeignClient.java  package-info.java
Boot-Demo-Service/src/main/java/com/demo/service/remote/fallback/: AreaFeignClientFallBack.java
Boot-Demo-Service/src/main/java/com/demo/service/user/: UserServiceImpl.java
Boot-Demo-Service/src/main/resources/: application-local.properties
Boot-Demo-Web/: pom.xml
Boot-Demo-Web/src/main/java/com/demo/web/config/: FilterConfig.java  ListenerConfig.java  RestConfig.java  ServletConfig.java  ValidatorConfig.java
Boot-Demo-Web/src/main/java/com/demo/web/controller/idcard/: IdCardController.java
Boot-Demo-Web/src/main/java/com/demo/web/controller/statistic/: StatisticsController.java
Boot-Demo-Web/src/main/java/com/demo/web/controller/test/: DistributedLockTest.java  TestController.java
Boot-Demo-Web/src/main/java/com/demo/web/controller/user/: AreaController.java  UserController.java
Boot-Demo-Web/src/main/java/com/demo/web/filter/: MyFilter.java  MyFilter2.java
Boot-Demo-Web/src/main/java/com/demo/web/handler/: RequestExceptionHandler.java  ResultHandler.java
Boot-Demo-Web/src/main/java/com/demo/web/idcard/: IdCardController.java
Boot-Demo-Web/src/main/java/com/demo/web/listener/: MyHttpSessionListener.java
Boot-Demo-Web/src/main/java/com/demo/web/servlet/: MyServlet.java
Boot-Demo-Web/src/main/java/com/demo/web/user/: AreaController.java  UserController.java
Boot-Demo-Web/src/main/resources/: application.yml
